% LaTeX resume using res.cls
\documentclass[line,margin]{cv_type2} 
\usepackage{sans}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Maroon,
    filecolor=Maroon,      
    urlcolor=Maroon,
    }
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\begin{document}

\name{Rohit Gupta}
% \address used twice to have two lines of address
%\address{1233 Day Light Dr, Merced, CA 95348}
\address{  rgupta6@ucmerced.edu \\ (530) 574-3742 }
\address{ \href {http://rgupta.in} {www.rgupta.in} \\  \href {http://github.com/rg-code} {github.com/rg-code}}

\begin{resume}

\section{Education}\hskip 4pt {\hfill \color{gray} \rule{14.7 cm}{0.1 pt}}
\begin{itemize}
                    {\textbf{PhD. in Quantitative and Systems Biology}} {\color{gray} \hfill 2013 - Present}\\
                    {University of California, Merced} {, GPA 3.8/4}\\
                    {\small{ Thesis} - "Methods for novel identification, structural and genomic analysis of oncogenes in  Melanoma"}
                    \\
                    \\
                    {\textbf{Bachelor of Technology in Bioinformatics }} {\color{gray} \hfill 2008 - 2012}\\
                    Vellore Institute of Technology , GPA 3.67/4 \\
                    %\begin{itemize}
                    %\item 
                    {\small{ Thesis} - "Automated construction and analysis of polyunsaturated fatty acid autoxidation reaction network using machine learning based pattern matching algorithm in Mathematica"}
		            %\end{itemize}
                    \\
                    \\
                    {\textbf{Bachelors' Thesis Research Project}}, { Molecular Systems Biology Group ; Salvador Lab}{\color{gray} \hfill 2012} \\
                    University of Coimbra, Portugal
		            
\end{itemize}
		            \vskip 12pt
		            
\section{Employment}\hskip 4pt {\hfill \color{gray} \rule{14.3 cm}{0.1pt}}
\begin{itemize}}
                \textbf{Junior Specialist} , Filipp Lab,  University of California, Merced {\color{gray}\hfill   2012 - 2013}\\
                %\begin{itemize}
                %\item
                {\small {Project }- Analysing {\it\small{NGS (Next Gen. Sequencing)}} data of {\it\small{ (PKM2)}} gene obtained from {\it The Cancer Genome Atlas {\small{(TCGA)}}} and {\it{\small{CGHub}}} database. The project aimed at retreival, management and analysis of sequencing data. }
                %\end{itemize}
                \\
                \\
                \textbf{Junior Specialist} , {Savageau Lab},University of California, Davis {\color{gray} \hfill 2012}\\
                %\begin{itemize}
                %\item 
                {\small {Project} - Statistical Modelling and mathematical verification  of Restriction-Modification systems in {\it E.coli}. The project aimed to construct a working mathematical model using RNASeq expression data from Pvull gene expression.}
                \\
                \\
                \textbf{Research Intern }{; X-Code Life Sciences} {\color{gray} \hfill 2011}\\
                {\small Project - Analysing the oncogenic effects and disease association of germline mutations (SNP) in NGS data using GWAS.}
                \end{itemize}
                \vskip 10pt
                
\section{Relevant}\hskip 60pt {\large \sc Skills} \hskip 4pt {\color {gray} \hfill \rule {13.6cm} {0.1pt}}
\begin{itemize}
\end{itemize}
                \begin{itemize}
                \item[ - ] 
                 {\it{Programming Languages}} -  R, Python {\small {and BASH}}
                \item[ - ] 
                 {\it{Bioinformatics tools}} - {\small {GATK, GROMACS}}, Galaxy, Tuxedo Suite, InVEx, Mutect, Paradigm, GSEA
                \item[ - ] 
                 {\it{Technologies}} - Linux Administration, Database Management Systems (Oracle 9i,  SQL)
                %\end{itemize}
\end{itemize}
                \vskip 10pt
                
\section{Projects}\hskip 4pt {\color {gray} \hfill \rule {15cm} {0.1pt}}
\begin{itemize}
                %\href{http://projects.rohitkgupta.com}{List of ongoing and completed projects} {\changeurlcolor{black}\href{http://projects.rohitkgupta.com}{(projects.rohitkgupta.com)}}\\
                {\color{gray} {\small{{Academic Projects - 4 ;} \hskip 10pt {Industry Projects - 2 ;} \hskip 10pt {Personal Projects - 2}}}}
\end{itemize}
                \begin{itemize}
                    \item[A3]
                    {University of California, Merced ; Graduate Student}\\
{\small{Genomic analysis of next generation sequencing data obtained from Melanoma patients (TCGA SKCM dataset) to study significant drivers and metastatic marker genes during cancer progression using existing and novel bioinformatics tools.}}
\vskip 5pt
                    \item[A2]
                    {University of California, Merced ; Graduate Student }\\
{\small{Molecular dynamic simulation of {\it{PKM2}} protein using GROMACS to study the structural changes that occur upon fructose 1-6 phosphate (FBP) binding event which converts the protein into regulated form essential for cancer progression.}}
\vskip 5pt
                    \item[A1]
                    {University of California, Merced ; Graduate Student}\\
{\small{Rule based construction of Fatty Acid elongation and desaturation network in human fatty acid metabolism. Machine learning approach in Mathematica was used to construct an extensive network of all the possible lipid compounds.}}
                    \item[P1]
                    {{mutbase} -(github.com/Ambuj-UF/mutbase) }\\
{\small{R library for studying pathological affect of genetic mutations. Package is under initial developmental stage and mutbase team invites people to contribute with their ideas and coding skills.}}

                \end{itemize}
                \vskip 10pt

\section{Academic} \hskip 62pt {\large \sc Appointment} \hskip 4pt {\color {gray} \hfill \rule {12cm} {0.1pt}}
\begin{itemize}
\end{itemize} 
                \begin{itemize}
                \item[- ] 
                 {Reviewer(AdHoc)}--Journal of Cell Biology and Genetics.{\it \small{(JCBG-03.08.14-0037)}}
                 %- Lab Instructor BIO1 (Introduction to Biology- Lower Division) - Spring 2014 semester.\\
                \item[- ] 
                 Teaching Assistant BIO175 (Biostatistics) - Spring 2015 semester.
                \item[- ] 
                 Graduate Student Researcher, Filipp Lab - Fall 2013, Fall 2014.
\end{itemize}
                \vskip 10pt
                
\section{Publications} \hskip 4pt {\color {gray} \hfill \rule {14.2cm} {0.1pt}}
\begin{itemize}
                     %\href{http://publications.rgupta.in}{List of Publications, Posters and Oral Presentations}
                     %{\changeurlcolor{black}\href{http://publications.rgupta.in}{(publications.rgupta.in)}}\\
                     {\color{gray} {\small{{Publications - 3 ;} \hskip 10pt {Citations - 14 ;} \hskip 10pt {h-index - 1} \hskip 10pt \changeurlcolor{gray}\href{https://scholar.google.com/citations?user=BA0Buh0AAAAJ&hl=en}{(Source - Google Scholar - 05/2016)}}}}
                     \end{itemize}
                     
%Use \item[J] for left indented

                     \begin{itemize}
                     \item[J3] {Lauren Edwards, Rohit Gupta, Fabian Filipp \it{'Hypermutation of {\small {DPYD}} Deregulates Pyrimidine Metabolism and Promotes Malignant Progression'}}\hskip 5pt {Molecular Cancer Research}{\small{ (Mol Cancer Res; 14(2); 196-}{206).}}
                     \vskip 2pt
                     \item[J2] {Jian Guan, Rohit Gupta, Fabian Filipp \it{'Cancer systems biology of TCGA SKCM: Efficient detection of genomic drivers in melanoma'}} \hskip 5pt {Scientific Reports} {\small{( Sci Rep. 2015 Jan 20;5:7857).}}
                     \vskip 2pt
                     \item[J1] {Rohit Gupta*, Mrinal Mishra, Prateek Tandon, Raunak Hisaria \it{'Novel mutation predicted to disrupt SGOL1 protein function'}} \hskip 5pt {Egyptian Journal of Medical Human Genetics }{\small{(Rohit et. al, EJMHG 4(2013) pp 149-155).}}
                     \end{itemize}

                \vskip 10pt
                
\section{Invited}\hskip 50pt {\large \sc Talks, }{\large \sc Oral }{\large \sc Presentation} {\large \sc And} {\large \sc Conferences}  \hskip 4pt {\color {gray} \hfill \rule {6cm} {0.1pt}}
\begin{itemize}
{\color{gray} {\small{{Selected Talks- 1 ;} \hskip 10pt {Invited Talks - 0 ;} \hskip 10pt {Conferences - 5}}}}
\end{itemize}
                    \begin{itemize}
                        \item[T1]
                        {Rohit Gupta, Fabian Filipp {\it{'Cancer Systems Biology of Melanoma to identify cancer drivers'}} ISCB Great Lakes Bioinformatics Conference {\small{GLBIO}}, Purdue University, May 2015.}
                    \vskip 2pt
                        \item[C5]
                        {Rohit Gupta, Fabian Filipp {\it{'Detecting cancer drivers from TCGA SKCM dataset'}} Big Data in Biomedicine Conference, Stanford University, Palo Alto, May 2015.}
                    \vskip 2pt
                        \item[C4]
                        {Rohit Gupta, Fabian Filipp {\it{'Cancer Systems Biology of Melanoma to study the eminent driver genes in TCGA SKCM dataset'}} UC Global Health Day 2015 {\small{(UCGHD)}}, Los Angeles, April 2015.}
                    \vskip 2pt
                        \item[C3]
                        {Rohit Gupta, Fabian Filipp, Michael Colvin {\it{'Simulations of the structural switch in PKM2 mediating the Warburg Effect in Cancer'}} 58th Annual Biophysical Society Meeting, San Francisco, February 2014.}
                    \vskip 2pt
                        \item[C2]
                        {Rohit Gupta, Ambuj Kumar {\it{'Designing a medical data publishing security algorithm by advancement of k-Anonymity and (n, t) closeness technique'}} 22nd International Genome Informatics Conference {\small{(GIW)}}, South Korea, December 2011.}
                    \vskip 2pt
                        \item[C1]
                        {Rohit Gupta {\it{'Genomic and Structural analysis of β-myosin S2 fragment mutations involved in congenital Heart Disorders in Humans'}} IEEE Bioinformatics & Biomedicine Conference {\small{(IEEE BIBM)}}, Atlanta, November 2011.}
                    \end{itemize}

\vskip 10pt
                 
\section{Fellowships,}\hskip 81pt {\large \sc Honors,} {\large \sc And }{\large \sc Awards}\hskip 4pt {\color {gray} \hfill \rule {9.8cm} {0.1pt}}
\begin{itemize}
\vskip 3pt
\end{itemize}
                \begin{itemize}
                \item[\color{gray} 2015] 
                 {QSB USAP Summer Research Fellowship}; UC Merced.
                \item[\color{gray} 2015]
                 {QSB Travel Awards}; UC Merced.
                \item[\color{gray} 2015]
                 {UC Global Health Day Travel fellowship and Registration waiver.}
                \item[\color{gray} 2012]
                 {Semester Abroad Program {\small(SAP)}} scholarship for bachelors thesis; Vellore Institute of Technology.
                \end{itemize}
\vskip 10pt

\section{Rsearch}\hskip 52pt {\large \sc Recognition} \hskip 4pt {\color {gray} \hfill \rule {11.4cm} {0.1pt}}
\begin{itemize}
\vskip 3pt
\end{itemize}
                \begin{itemize}
                \item[- ]
                Research article (J2 / Sci Rep. 2015 Jan 20;5:7857) featured on abc30 news (abc30.com/504808) , Merced Sun-Star, Los Banos Enterprise and UC Merced news.
                \end{itemize}

\vskip 10pt

\section{Professional}\hskip 83pt {\large \sc Membership} \hskip 4pt {\color {gray} \hfill \rule {11.4cm} {0.1pt}}
\begin{itemize}
\vskip 3pt
\end{itemize}
                \begin{itemize}
                    \item[- ]
                    {International Society of Computational Biology}{\small{ (ISCB)}}
                    \item[- ]
                    {International Associations of Engineers}{\small{ (IAENG)}}
                \end{itemize}
                
\end{resume}
\end{document}







