% LaTeX resume using res.cls
\documentclass[line,margin]{resume_type2} 
\usepackage{sans}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Maroon,
    filecolor=Maroon,      
    urlcolor=Maroon,
    }
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\begin{document}

\name{Rohit Gupta}
% \address used twice to have two lines of address
%\address{1233 Day Light Dr, Merced, CA 95348}
\address{  rgupta6@ucmerced.edu \\ (530) 574-3742 }
\address{ \href {http://rgupta.in}   {www.rgupta.in} \\  \href {http://github.com/rg-code} {github.com/rg-code}}

\begin{resume}

\section{Education}\hskip 4pt {\hfill \color{gray} \rule{14.7 cm}{0.1 pt}}
\begin{itemize}
                    \vskip 3pt
                    \item[]
                    {\textbf{PhD. in Quantitative and Systems Biology}}{\color{gray} \hfill 2013 - Present}\\
                    {University of California, Merced} {, GPA 3.8/4}\\
                    {\small{ Thesis} - "Methods for novel identification, structural and genomic analysis of oncogenes in  Melanoma"}
                    \vskip 5pt
                    \item[]
                    {\textbf{Bachelor of Technology in Bioinformatics }} {\color{gray} \hfill 2008 - 2012}\\
                    Vellore Institute of Technology , GPA 3.67/4 \\
                    {\small{ Thesis} - "Automated construction and analysis of polyunsaturated fatty acid autoxidation reaction network using machine learning based pattern matching algorithm in Mathematica"}
                    \item[]
                    \vskip 5pt
                    {\textbf{Bachelors' Thesis Research Project}}, { Molecular Systems Biology Group ; Salvador Lab}{\color{gray} \hfill 2012} \\
                    University of Coimbra, Portugal
		            
\end{itemize}
		            \vskip 10pt
		            
\section{Employment}\hskip 4pt {\hfill \color{gray} \rule{14.3 cm}{0.1pt}}
\begin{itemize}
                \item[]
                \vskip 3pt
                \textbf{Junior Specialist} , Filipp Lab,  University of California, Merced{\color{gray}\hfill   2012 - 2013}\\
                {\small {Project }- Analysing {\it\small{NGS (Next Gen. Sequencing)}} data of {\it\small{ (PKM2)}} gene obtained from {\it The Cancer Genome Atlas {\small{(TCGA)}}} and {\it{\small{CGHub}}} database. The project aimed at retreival, management and analysis of sequencing data. }
                \vskip 5pt
                \item[]
                \textbf{Junior Specialist} , {Savageau Lab},University of California, Davis {\color{gray} \hfill 2012}\\
                {\small {Project} - Statistical Modelling and mathematical verification  of Restriction-Modification systems in {\it E.coli}. The project aimed to construct a working mathematical model using RNASeq expression data from Pvull gene expression.}
                \vskip 5pt
                \item[]
                \textbf{Research Intern }{; X-Code Life Sciences} {\color{gray} \hfill 2011}\\
                {\small Project - Analysing the oncogenic effects and disease association of germline mutations (SNP) in NGS data using GWAS.}
                \vskip 10pt
                \end{itemize}
                
                
\section{Relevant}\hskip 60pt {\large \sc Skills} \hskip 4pt {\color {gray} \hfill \rule {13.6cm} {0.1pt}}
\begin{itemize}
\vskip 3pt
                \item[]
                 {\it{Programming Languages}} -  R, Python {\small {and BASH}}
                 \vskip 2pt
                \item[] 
                 {{\it{Bioinformatics tools}} - {\small {GATK, GROMACS}}, Galaxy, Tuxedo Suite, InVEx, Mutect, Paradigm, GSEA}
                 \vskip 2pt
                \item[]
                 {\it{Technologies}} - Linux Administration, Database Management Systems (Oracle 9i,  SQL)
                \vskip 10pt
\end{itemize}
                
                
\section{Projects}\hskip 4pt {\color {gray} \hfill \rule {15cm} {0.1pt}}
\begin{itemize}
\vskip 2pt
                \href{http://projects.rohitkgupta.com}{List of ongoing and completed projects} {\changeurlcolor{black}\href{http://projects.rohitkgupta.com}{(projects.rohitkgupta.com)}}\\
                {\small{{Academic Projects - 4 ;} \hskip 10pt {Industry Projects - 2 ;} \hskip 10pt {Independent Projects - 2}}}
\vskip 10pt
\end{itemize}
                

\section{Academic} \hskip 62pt {\large \sc Appointment} \hskip 4pt {\color {gray} \hfill \rule {12cm} {0.1pt}}
\begin{itemize}
\vskip 3pt
                \item[- ]
                 {Reviewer(AdHoc)}--Journal of Cell Biology and Genetics.{\it \small{(JCBG-03.08.14-0037)}}
                 \vskip 1pt
                %\item[- ]
                 %- Lab Instructor BIO1 (Introduction to Biology- Lower Division) - Spring 2014 semester.\\
                \item[- ]
                 Teaching Assistant BIO175 (Biostatistics) - Spring 2015 semester.
                 \vskip 1pt
                \item[- ]
                 Graduate Student Researcher, Filipp Lab - Fall 2013, Fall 2014.
                 \vskip 10pt
\end{itemize}
                
                
\section{Publications} \hskip 4pt {\color {gray} \hfill \rule {14.2cm} {0.1pt}}
\begin{itemize}
\vskip 2pt
                     \href{http://publications.rgupta.in}{List of Publications, Posters and Oral Presentations}
                     {\changeurlcolor{black}\href{http://publications.rgupta.in}{(publications.rgupta.in)}}\\
                     {\small{{Publications - 3 ;} \hskip 10pt {Citations - 14 ;} \hskip 10pt {h-index - 1} \hskip 10pt \changeurlcolor{black}\href{https://scholar.google.com/citations?user=BA0Buh0AAAAJ&hl=en}{(Source - Google Scholar - 05/2016)}}
\end{itemize}
                \vskip 10pt
                 
\section{Fellowships,}\hskip 81pt {\large \sc Honors,} {\large \sc And }{\large \sc Awards}\hskip 4pt {\color {gray} \hfill \rule {9.8cm} {0.1pt}}
\vskip 3pt
                \begin{itemize}
                \item[- ]
                 {QSB USAP Summer Research Fellowship}; UC Merced ; Summer 2015 ; USD 6500
                 \vskip 1pt
                \item[- ]
                 {QSB Travel Awards}, UC Merced ; Fall 2015 ; USD 800
                 \vskip 1pt
                \item[- ]
                 {UC Global Health Day Travel fellowship and Registration waiver ; April 2015 ; USD 500}
                 \vskip 1pt
                \item[- ]
                 {Semester Abroad Program {\small(SAP)}} scholarship for bachelors thesis ; January 2012 ; USD 2500
                \end{itemize}
                
\end{resume}
\end{document}







