% LaTeX resume using res.cls
\documentclass[line,margin]{cv_type1} 
\usepackage{sans}
%\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Maroon,
    filecolor=Maroon,      
    urlcolor=Maroon,
    }
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}  
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\begin{document}

\name{Rohit Gupta}
% \address used twice to have two lines of address
%\address{1233 Day Light Dr, Merced, CA 95348}
\address{  rgupta6@ucmerced.edu \\ (530) 574-3742 }
\address{ \href {http://rgupta.in} {rgupta.in} \\  \href {http://github.com/rg-code} {github.com/rg-code}}

\begin{resume}

\section{Education}
                    {\textbf{PhD. in Quantitative and Systems Biology}}\hfill 2013 - Present\\
                    {University of California, Merced} {, GPA 3.8/4}\\
                    {\small{ Thesis} - "Methods for novel identification, structural and genomic analysis of oncogenes in  Melanoma"}
                    \par
                    {\textbf{Bachelor of Technology in Bioinformatics }} \hfill 2008 - 2012\\
                    Vellore Institute of Technology , GPA 3.67/4\\
                    %\begin{itemize}
                    %\item 
                    {\small{ Thesis} - "Automated construction and analysis of polyunsaturated fatty acid autoxidation reaction network using machine learning based pattern matching algorithm in Mathematica"}
                    \par
                    {\textbf{Bachelors' Thesis Research Project}}, { Molecular Systems Biology Group}\hfill 2012 \\
                    Salvador Lab at University of Coimbra, Portugal
		            
\vskip 10pt

\section{Employment} 
                \textbf{Junior Specialist} , Filipp Lab,  University of California, Merced \hfill   2012 - 2013\\
                %\begin{itemize}
                %\item
                {\small {Project }- Analysing {\it\small{NGS (Next Gen. Sequencing)}} data of {\it\small{ (PKM2)}} gene obtained from {\it The Cancer Genome Atlas {\small{(TCGA)}}} and {\it{\small{CGHub}}} database. The project aimed at retreival, management and analysis of sequencing data. }
                %\end{itemize}
 
                \textbf{Junior Specialist} , {Savageau Lab},University of California, Davis \hfill            2012\\
                %\begin{itemize}
                %\item 
                {\small {Project} - Statistical Modelling and mathematical verification  of Restriction-Modification systems in {\it E.coli}. The project aimed to construct a working mathematical model using RNASeq expression data from Pvull gene expression.}
                
                 \textbf{Research Intern }{; X-Code Life Sciences} \hfill 2011\\
                {\small Project - Analysing the oncogenic effects and disease association of germline mutations (SNP) in NGS data using GWAS.}
                \vskip 12pt
                
\section{Relevant\\Skills} %\begin{itemize}
                %\item
                  {\it{Programming Languages}} -  R, Python {\small {and BASH}} \\
                %\item 
                 {\it{Bioinformatics tools}} - {\small {GATK, GROMACS}}, Galaxy, Tuxedo Suite, InVEx, Mutect, Paradigm\\
                %\item
                 {\it{Technologies}} - Linux Administration, Database Management Systems (Oracle 9i,  SQL)
                \vskip 12pt
                
\section{Projects} \href{http://projects.rohitkgupta.com}{List of ongoing and completed projects} {\changeurlcolor{black}\href{http://projects.rohitkgupta.com}{(projects.rohitkgupta.com)}}\\
                {\small{{Academic Projects - 4 ;} \hskip 10pt {Industry Projects - 2 ;} \hskip 10pt {Independent Projects - 2}}}
                \vskip 12pt

\section{Academic \\ Appointment} %\begin{itemize}
                %\item 
                 - {Reviewer(AdHoc)}--Journal of Cell Biology and Genetics.{\it {\small {(JCBG-03.08.14-0037)}}}\\
                %\item
                 %- Lab Instructor BIO1 (Introduction to Biology- Lower Division) - Spring 2014 semester.\\
                %\item 
                 - Teaching Assistant BIO175 (Biostatistics) - Spring 2015 semester.\\
                %\item 
                 - Graduate Student Researcher, Filipp Lab - Fall 2013, Fall 2014.
                %\end{itemize}
                
                \vskip 12pt
                
\section{Publications} \href{http://publications.rgupta.in}{List of Publications, Posters and Oral Presentations}
                     {\changeurlcolor{black}\href{http://publications.rgupta.in}{(publications.rgupta.in)}}\\
                     \small{{Publications - 3 ;} \hskip 10pt {Citations - 10 ;} \hskip 10pt {h-index - 1} \hskip 10pt \changeurlcolor{black}\href{https://scholar.google.com/citations?user=BA0Buh0AAAAJ&hl=en}{(Source - Google Scholar - 03/2016)}
                \vskip 12pt
                 
\section{Fellowships,\\Honors, And\\Awards}
                %\begin{itemize}
                %\item 
                %\item 
                 {- QSB USAP Summer Research Fellowship}; UC Merced ; Summer 2015 ; USD 6500 \\
                %\item
                 {- QSB Travel Awards}, UC Merced ; Fall 2015 ; USD 800 \\
                %\item
                 {- UC Global Health Day Travel fellowship and Registration waiver ; April 2015 ; USD 500} \\
                %\item
                 {- Semester Abroad Program {\small(SAP)}} scholarship for bachelors thesis ; January 2012 ; USD 2500
                %\end{itemize}




\end{resume}
\end{document}







