%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\patchcmd{\makelettertitle}% <cmd>
  {\raggedright \@opening}% <search>
  {\@opening}% <replace>
  {}{}% <success><failure>
\makeatother

\patchcmd{\makeletterclosing}{[3em]}{[1em]}{}{}

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Rohit}{Gupta}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{1233 Day Light Dr , Merced, CA  95348}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(530)~574~3742}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{rgupta6@ucmerced.edu}                               % optional, remove / comment the line if not wanted
\homepage{guptarohit.wix.com/home}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Hiring Manager}{MD Anderson Cancer Center\\Houston, TX}
\date{August 25, 2015}
\opening{Dear Hiring Manager,}
\closing{Yours Sincerely,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine %\enclname

\makelettertitle


I discovered a recent job opportunity through the MD Anderson Cancer Center jobs portal, and would like to express my sincere interest for the Sr. Research Assistant position. As a Master’s student in Quantitative Systems Biology with emphasis in cancer genomics, I can assure you that my skills and experience in genomics and bioinformatics will help improve already outstanding research framework and will further strengthen the resounding commitment of MD Anderson Cancer Center to eliminate cancer by pursuing some of the most cutting edge and impact-full cancer research.

My main interest in being a part of MD Anderson Cancer Center stems from its exemplary reputation to as one of the finest cancer research institutions in the world. With the help of pioneering cancer genomics research being done at MD Anderson Cancer Center, it truly will be possible to make cancer history. I have more than 5 years of experience at both industrial and academic setting in working with genomics data. I believe, with my gleaned experience I can make significant contribution towards already pioneering cancer genomics research at the MD Anderson Cancer Center.

Thank you for taking the time to consider me as a prospective candidate for Sr. Research Assistant position. I welcome the opportunity for an interview on a time and day that works best for you.

\makeletterclosing

\end{document}


%% end of file `template.tex'.